pipeline {
    agent any

    stages {
        stage('prepare env'){
            steps {
                echo 'Instaling... Dependencies'
                sh 'npm install '
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                //sh 'npm run test'
            }
        }
        stage('Sonar Test'){
            steps{
                echo 'Runing Static code test...'
                sh 'npm run sonar'
            }
        }
        stage('Backup Database') {
            steps {
                echo 'Clear older files...'
                sh 'rm -rf mysqldb_simple_backup/'
                echo 'Cloning...'
                sh 'git clone https://gitlab.com/NelsonZdev/mysqldb_simple_backup.git'
                echo 'Runing...'
                sh 'mysqldb_simple_backup/run.sh'
            }
        }
        stage('Backup Project') {
            steps {
                echo 'Clear older files...'
                sh 'rm -rf rollback_folders/'
                echo 'Cloning...'
                sh 'git clone https://gitlab.com/NelsonZdev/rollback_folders.git'
                echo 'Runing...'
                sh "rollback_folders/run.sh ${env.JOB_BASE_NAME}"
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'npm run build -- --prod'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'cp -r /home/servidorfamilia/home_jenkins/new_home/workspace/frontend_nelson_quileia/dist/. /home/servidorfamilia/Documentos'
            }
        }
    }
    post {
        always {
            emailext (
                subject: "RESULT '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p><h3>${currentBuild.currentResult}! :</h3> Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                    <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME}-[${env.BUILD_NUMBER}]</a></p>""",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
        }
        failure {
            echo "Failded ${env.JOB_NAME}"
            echo 'restoring'            
            echo 'Clear older files...'
            sh 'rm -rf restore_project_from_backup/'
            echo 'Cloning...'
            sh 'git clone https://gitlab.com/NelsonZdev/restore_project_from_backup.git'
            echo 'Runing...'
            sh "restore_project_from_backup/run.sh ${env.JOB_BASE_NAME}"
            echo 'resetting program'
            sh 'cp -r /home/servidorfamilia/home_jenkins/new_home/workspace/frontend_nelson_quileia/dist/. /home/servidorfamilia/Documentos'
        }
        success {
            echo "success ${env.JOB_NAME}"
        }
    }
}